<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indexa - My Books</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h1>Lista de Libros</h1>

    <!-- Campo de búsqueda -->
    <input type="search" name="q" placeholder="Buscar por título..." />

    <ul id="books-list">
      <!-- Los libros se insertarán aquí mediante JavaScript -->
    </ul>

    <!-- Insertar archivo JS -->
    <script src="js/books.js"></script>
  </body>
</html>
